version: 0.1

phases:
  build:
    commands:
      - docker build -t firstbuild .

  post_build:
    commands:
      - eval `aws ecr get-login --region us-east-1`
      - REPOSITORY_URI=165306929646.dkr.ecr.us-east-1.amazonaws.com/firstbuild
      - docker tag firstbuild:latest 165306929646.dkr.ecr.us-east-1.amazonaws.com/firstbuild:latest
      - docker push 165306929646.dkr.ecr.us-east-1.amazonaws.com/firstbuild:latest
