version: 0.1

phases:
  build:
    commands:
      - docker build -t firstbuild .

  post_build:
    commands:
      - eval `aws ecr get-login --region us-east-1`
      - docker tag firstbuild:latest <your account number>.dkr.ecr.us-east-1.amazonaws.com/firstbuild:latest
      - docker push <your account number>.dkr.ecr.us-east-1.amazonaws.com/firstbuild:latest
	  
